[defaults]
retry_files_save_path = tmp
callback_whitelist = timer, profile_tasks
stdout_callback = skippy
gathering = smart
roles_path = roles

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=30m -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
pipelining = True

